<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../Studs and cours/styles.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Studs and cours/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Courses</title>
  </head>
  <body>
    <div id="wrapper">
      <form id="course-form">
        <h1>Search courses by tilte</h1>
        <input
          id="course-input"
          type="text"
          placeholder=" Last name here please"
        />
      </form>
      <div id="course-container"></div>
    </div>
    <script src="courses.js"></script>
    <script src="../Studs and cours/database.js"></script>
  </body>
</html>
